'''
 Найдите сумму цифр трехзначного числа.
a = int(input())
sum =0
while a !=0:
    
     sum+= a%10
     a= a//10
print(sum)

Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
a = int(input())
p=a//6  
s=p
k=(p+s)*2
print(p, s, k)

Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
a = int(input())
b=a%10
c=(a//10)%10
d=(a//100)%10
e=(a//1000)%10
m=(a//10000)%10
j=(a//100000)%10
if b+c+d == e+m+j:
   print("YES")
else:
   print("NO")
   
   Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
 

m = int(input())
n = int(input())
k = int(input())
if m*n==k or k==n or k==m:
    print("Можно отломить")
else: 
    print  ("Нельзя отломить")  

 '''  
